//
//  ip.swift
//  GeoriaHelper
//
//  Created by Дмитрий Гусев on 06.02.2023.
//

import Foundation

var ip = [Place]()

func ipPrepare() {
    
}

var ipOpen = Place(name: "ИП", description: """
Открывать ИП и оформлять 'малый статус' необходимо к концу месяца, чтобы следующий месяц уже шел по ставке налога 1%, иначе придется оплачивать 20% налога за приходы в месяце оформления. На всех этапах производится оплата.

Ориентировочно:
▪️ 50 лари – Юридический адрес
▪️ 25 (на следующий день) – 50 лари (срочная процедура) – Дом юстиции
▪️ 25 лари доплата за свидетельство на английском в Доме Юстиции (если нужно)
▪️ 2 – 10 лари – открытие счета (зависит ещё и от банка)
▪️ 20 лари – налоговая.
Итого: ~100 лари

В Тбилиси желающие продать юр. адрес тусуются на выходе с мостика через ул. Звиада Гамсахурдиа. Цены начинаются с 300 GEL, легко торгуются до 150, при упорстве можно и до 100 и ниже.

• Кейс 1: Несрочная подача заявления в ДЮ + Юридический адрес + Свидетельство ИП на английском = 150 лари

• Нотариальное заверение паспорта
Перевод и нотариальное заверение паспорта (обычно не требуется (!!!), но были случаи, когда просили, поэтому, лучше иметь);

• Юридический адрес
Юридический адрес (нужен гражданин Грузии, официально владеющий недвижимостью, который готов ее предоставить под юр. адрес. Многие готовы предоставить юр. адрес за оплату, но в Батуми с этим сложнее, чем в Тбилиси);
💰 Стоимость от 50 до 80 лари (Тбилиси)

• Регистрация в Доме Юстиции
📍 Адрес: Тбилиси (2 Zviad Gamsakhurdia Named Right Bank, Tbilisi 0106)

Регистрация в Доме юстиции (идти необходимо с тем, кто предоставляет юр. адрес, необходима его подпись). Там же выбирается и код деятельности, точнее, направление деятельности, а код затем вносится в первичную анкету в ЛК налоговой, которая заполняется уже самостоятельно после регистрации в налоговой. Есть лицензируемые виды деятельности, например, продажа алкоголя, медицина и др.;
В Доме Юстиции также можно оформить за 25 лари свидетельство о регистрации ИП на Английском языке. Желательно его тоже оформить сразу при регистрации.

• Открытие счета в Банке
Открытие счета в банке (по банкам информация разнится. Кому-то нравится TBC, кому-то БоГ). У нас в TBC;

🖇 Более подробно по регистрации ИП по ссылке: Левшиц Регистрация ИП
""", url: "https://nlevshits.com/registraciya-ip-v-gruzii/")
