//
//  faqCars.swift
//  GeoriaHelper
//
//  Created by Дмитрий Гусев on 06.02.2023.
//

import Foundation


var faqCars = [Place]()

func faqCarsPrepare() {
    faqCars.append(geoNumbers)
    faqCars.append(strahovkaCars)
    faqCars.append(instructionBuyCars)
    faqCars.append(oformlenieCars)


}

var geoNumbers = Place(name: "Грузинские номера", description: """
Весь процесс занимает от 30 до 120 минут, главное, правильно найти здание и спросить на месте, куда вам идти:

• обратиться в отделении МВД Рустави (или в Батуми, если вы живете там), которое занимается автомобилями
• отдать ПТС, СТС и попросить зарегистрировать машину на временный ввоз, чтобы получить грузинские номера (стоимость: 75 лари + 50 лари за номера)
• оплатить квитанцию
• после осмотра автомобиля снимаются российские номера
• если у вас нет ИНН, то нужно будет его получить
• выбрать, при желании, на терминале,  грузинские автомобильные номера, или из уже готовых (стоимость зависит от «красоты»)
• сдаете документы, берете номера, получаете техталон и прикручиваете номера

Автомобиль с переставленными номерами может эксплуатироваться в Грузии три года. Ваши номера будут храниться в отделении МВД. Для их возврата необходимо проделать обратную операцию.
""")

var strahovkaCars = Place(name: "Страховка авто", description: """
С 01 марта 2018 года водителям  автомобилей с иностранными номерами необходимо страховать свою гражданскую ответственность при въезде в Грузию согласно правилам внутреннего закона «Об обязательном страховании авто из других стран». Оформлять страховку нужно обязательно, даже если вы заехали на территорию страны всего на пару часов или проезжаете через Грузию транзитом.
За нарушение закона владельцу автомобиля грозит штраф —  минимум 100 лари❗️
Цена страховки зависит от ее продолжительности и типа транспортного средства.

• Где приобрести полис?

Страховку можно купить не только оффлайн, но и онлайн. Оффлайн полис можно купить на контрольно-пропускных пунктах, включая КПП «Казбеги», который больше известен под названием Верхний Ларс. Принимаются лари и банковские карты.

Автостраховку в Грузии можно купить:

• Офисы страховой компании
• Отделения Liberty Bank
• Платежные терминалы Рaybox
• Сервис-центры

• Покупку страховки также можно осуществить онлайн на сайте TPL.GE
""" ,url: "https://tpl.ge/")

var instructionBuyCars = Place(name: "Как купить авто", description: """
В Грузии иностранцы могут довольно просто покупать машины. Для покупки машины в Грузии нужны только паспорт и деньги. Иностранный гражданин без проблем может зарегистрировать машину на себя.

Процедура покупки-продажи простая и максимально быстрая. Если нет очереди, всё можно сделать минут за 15. Нужно заполнить заявления, оплатить пошлины через банк. Банк находится там же, общая сумма около 70-100 лар. Ближайший город к Тбилиси, Рустави, там можно сделать все процедуры по оформлению авто на своё имя. Машину нужно загнать на специальную площадку, где инспектор сверяет номер двигателя с номером в техпаспорте и делает отметку маркером. Затем необходимо вернуться на стойку регистрации, где заполняли заявление, отдать все документы — и пойти получить новый техпаспорт и номера. Всё❗️
""")

var oformlenieCars = Place(name: "Оформление", description: """
Регистрацией авто в Грузии занимается агентство https://www.sa.gov.ge/ обслуживания МВД. В нем можно зарегистрировать / перерегистрировать авто, сдать экзамены и получить водительские права, заказать и получить номера. Иностранный гражданин без проблем может зарегистрировать машину на себя.
""", url: "https://www.sa.gov.ge/")
