//
//  transport.swift
//  GeoriaHelper
//
//  Created by Дмитрий Гусев on 05.02.2023.
//

import Foundation

var transport = [Place]()

func transportPrepare() {
    transport.append(autobus)
    transport.append(marschrutki)
    transport.append(taxi)
    transport.append(transportCard)

}

var metro = Place(name: "Метро Тбилиси", description: """
                  • Состоит из 2 линий и 23 станций
                  • Открыто: с 06:00 до 00:00
                  • Стоимость: 1 лари по карте MetroMoney.
                  • Объявление станций в вагонах поезда осуществляется на грузинском и английском языках.
                  • Интервал движения поездов: в часы пик — до 3 минут, в остальное время — 10–12 минут.
""" )
var autobus = Place(name: "Автобусы Тбилиси", description: """
Автобусные маршруты пронизывают буквально весь город , в том числе те районы Тбилиси, где станций метро немного. То есть, на них можно добраться до самых дальних точек города.

Сайт Tbilisi Transport Company - очень полезная вещь. Не смотря на то, что он на английском языке, разобраться достаточно просто.
Тут можно посмотреть информацию о маршрутах, времени прибытии автобусов к той или иной остановке (Stop Board Info), данные о движении автобусов в реальном времени (Bus in Real Time).
Кроме того, на вкладке Journey Planner можно задать начальную и конечную точки и посмотреть, на какой автобус надо сесть.
Автобусы останавливаются только на остановках, которые снабжены электронными табло. На табло указано время прибытия ближайших маршрутов.

• График работы автобусов: с 06:00 до 20:00.
• Стоимость проезда на автобусе — 1 лари за 90 минут абонемента по карте Metromoney или наличными через кассовый аппарат на входе в автобус.
Они останавливаются только на остановках, которые снабжены электронными табло. На табло указано время прибытия ближайших маршрутов.

""", url: "https://ttc.com.ge/en")

var marschrutki = Place(name: "Маршрутки Тбилиси", description: """
Помимо муниципальных автобусов пассажиров развозят синие микроавтобусы, рассчитанные на 16–18 мест. Новые автомобили оснащены кондиционерами.


• Стоимость проезда — 1 лари. Оплата проезда осуществляется картами Metromoney или наличными на входе.

• График работы маршруток: с 08:00 до 22:00 (варьируется от маршрута к маршруту).
Маршрутные такси останавливаются на остановочных комплексах или по требованию пассажира.

Сайт Tbilisi Minibus
Интерактивная карта, которая поможет составить маршрут, исходя из начальной и конечной точек.Информация по каждой маршрутке доступна во вкладке Route Scheme. Там же — стоимость проезда и график работы.
""", url: "http://tm.ge/routes/site.php?lang=2#t1=0&t2=0&rad=0&sel_id=-1")

var taxi = Place(name: "Taxi", description: """
Самый быстрый способ попасть из одной точки столицы в другую. Конкуренция между фирмами большая, поэтому цены приемлемые. В пределах города поездка обойдется в 3–6 лари, а вот в аэропорт довезут не меньше, чем за 25 лари.

Такси в приложениях можно оплачивать грузинской картой, можно наличными. Не стоит ловить такси на улице самому – за среднюю поездку ценой в 5 лари с вас могут попросить в несколько раз больше.
""")

var transportCard = Place(name: "Metromoney", description: """
Универсальная платежная карта, действующая в муниципальном транспорте (метро, автобусы), а также в маршрутках и на канатной дороге из парка Рике до крепости Нарикала.
• Стоимость карты - 2 лари.
• Приобрести карту можно в кассах на любой станции метро и канатной дороги.
• Пополнение: на любой станции метро и канатной дороги, в терминалах Bank of Georgia и сервисных центрах. Возврат Metromoney.

По карте можно купить абонемент на 90 минут проезда в общественном транспорте (метро, автобусы, маршрутки, канатная дорога), безлимитные проездные на день, неделю, 1, 3 или 6 месяцев и 1 год.

Возврат возможен, но только в течение одного месяца (карта действительна в течение месяца с момента первой поездки). Залог и остаток на карте возвращаются при предъявлении паспорта и чека, который свидетельствует о покупке карты.

➕ Преимущества Metromoney:

• Владелец карты, оплатив проезд в метро или автобусе один раз, в течение следующих 1,5 часов может делать бесплатные пересадки на автобусы и метро. По истечении этого срока снова списывается сумма поездки и снова предоставляется бесплатный период.

• Одной Metromoney могут пользоваться несколько человек. Чтобы оплатить проезд на всех, надо приложить карту к терминалу столько раз, сколько человек в группе. Никакие скидки и льготы при этом не действуют.
""")
