//
//  faqBanks.swift
//  GeoriaHelper
//
//  Created by Дмитрий Гусев on 06.02.2023.
//

import Foundation

var faqBanks = [Place]()

func faqBanksPrepare() {
    faqBanks.append(starterB)
    faqBanks.append(bogFaq)
    faqBanks.append(soloFaq)
    faqBanks.append(tbcFaq)
    faqBanks.append(credoFaq)
    faqBanks.append(libertyFaq)

}

var starterB = Place(name: "Общая информация", description: """
Bank of Georgia, SOLO, TBC, Credo, Liberty.

Из приведенных выше банков, на данный момент, все открывают счета гражданам РФ, но все зависит от ситуации. Наиболее лояльны к россиянам банки Грузии :SOLO (BOG), CREDO и LIBERTY BANK. К сожалению, банк TBC открывает карты, которые действуют только на территории Грузии и в грузинских лари, что снижает их привлекательность для решения задач по всему миру. У банка CREDO имеются сложности с расчетами через SWIFT и довольно старая версия мобильного банка. SOLO имеет дорогое премиальное обслуживание, но при этом чаще открывает счета россиянам, чем головной банк BOG. Банк LIBERTY также предлагает довольно затратную в обслуживании карту, но при этом популярен среди россиян. Что касается документов, и условий по открытию счета, выберите банк в котором хотите открыть счёт для получения подробной информации.

Наибольшее значение для положительного решения имеют результаты анализа банком анкеты KYC, а также подтверждение финансовой состоятельности, для которой чаще всего лучше предоставить выписку с банковского счета за период 6, а лучше 12 месяцев, а также юридические документы оформления трудовых отношений, например, трудовой договор, трудовую книжку, договора с клиентами для ИП и самозанятых.

Процедура проверки документов занимает, как правило, до пяти дней. В случае положительного решения банк извещает сообщением и просит посетить отделение для получения карты.

Есть случаи, когда банк требует уточняющие и подтверждающие документы, а также может попросить заверить переводы у нотариуса. Бывает, что банк забывает о своем потенциальном клиенте в процессе рассмотрения, если ответа нет более 2-х недель, следует напомнить о себе.

Не стоит расстраиваться в случае отказа, лучше проанализировать ситуацию, банк не сообщает причину, но можно по косвенным признакам догадаться что послужило отказом. После этого следует подать документы в другой банк. Людей, кто не смог открыть счет ни в одном банке не встречал.
""")


var bogFaq = Place(name: "BOG", description: """
Популярный банк у россиян. Имеет большое количество отделений и банкоматов, а также хорошее отношение цена-качество. Также стоит отметить, что BOG наиболее популярен среди тех, кому нужны переводы SWIFT.

Среди основных характеристик BOG следует отметить:
📎Поддерживает Apple Pay: да
📱Mobile banking: хороший
🔝Качество обслуживания: хорошее
❌Вероятность отказа: средняя

▪️Обслуживание счета: 1,5 GEL в месяц/5GEL в месяц (для карт Голд).

Для россиян доступны мультивалютные карты VISA CLASSIC/GOLD и MASTERCARD STANDARD/GOLD.

❗️Для открытия счета как правило требуется: загранпаспорт, анкета KYC (анкета на предварительное открытие счета), документы о подтверждении дохода, (трудовой договор, трудовая книжка, 2-НДФЛ, выписки о движении средств из банка за 6-12месяцев, копии могут потребовать перевести на английский язык и заверить у нотариуса), подтверждение адреса проживания в Грузии, квитанция об оплате регистрационного сбора за рассмотрение заявки-50 GEL. Могут потребовать иные и уточняющие документы. Процедура рассмотрения, как правило, занимает 3-5 дней.
""")

var soloFaq = Place(name: "SOLO", description: """
Премиальное «подразделение» Bank of Georgia со своими тарифными планами и премиальным уровнем обслуживания. Практически всем клиентам предоставляется личный менеджер, имеется программа привилегий. Один из самых дорогих в обслуживании банков, однако по отзывам, более лоялен к россиянам и чаще открывает счета чем главный банк BOG. Также, существуют случаи, когда SOLO открывал счета после отказа в BOG. В принципе отличается от Банка Грузии только уровнем обслуживания и тарифными планами, а также возможностью бесплатно заполнить и подать анкету KYC на сайте банка. Основные параметры аналогичны BOG.

📎Поддерживает Apple Pay: да
📱Mobile banking: хороший
🔝Качество обслуживания: очень хорошее
❌Вероятность отказа: средняя
➕Особенности: бесплатный доступ в бизнес-залы аэропортов по всему миру (2 раза в год), система накопления бонусных баллов, другие привилегии.

❗️Для открытия счета все аналогично, требуется загранпаспорт, анкета KYC,подтверждение дохода (трудовой договор, трудовая книжка, 2-НДФЛ, выписки о движении средств из банка за 6-12месяцев, копии могут потребовать перевести на английский язык и заверить у нотариуса), подтверждение адреса проживания в Грузии, квитанция об оплате регистрационного сбора за рассмотрение заявки-50 GEL (при заполнении заявки через сайт, бесплатно), местная сим-карта.
Тарифные платы, которые предлагаются россиянам, SOLO PREMIUM CARD и SOLO CLUB CARD, тарифные планы от 220 GEL в год.
""")

var tbcFaq = Place(name: "TBC", description: """
Банк TBC, как правило, выдает россиянам карту в местной валюте GEL и ограничением использования только на территории Грузии, без использования в электронной коммерции.

📎Поддерживает Apple Pay: да
📱Mobile banking: хороший
🔝Качество обслуживания: среднее
❌Вероятность отказа: средняя

❗️Открытие счета: анкета KYC (невозвратная стоимость рассмотрения 50 GEL), загранпаспорт, местная сим-карта, подтверждение дохода (трудовой договор, 2-НДФЛ, выписки из банка о движении денежных средств за 6-12 месяцев).
Тарифный план один, DEBIT CARD MIX, стоимость обслуживания 100 GEL в год.
""")

var credoFaq = Place(name: "Credo", description: """
CREDO банк довольно популярен и лоялен к россиянам. Среди особенностей Кредо банка можно отметить устаревшую версию мобильного приложения, а также проблемы с переводами SWIFT.

📎Поддерживает Apple Pay: да
📱Mobile banking: посредственный
🔝Качество обслуживания: среднее
❌Вероятность отказа: низкая

❗️Открытие счета: загранпаспорт, подтверждение дохода (2-НДФЛ за полгода, трудовой договор, документы ИП (если есть ИП), выписка о движении средств за 6-12 месяцев). Документы подтверждающие местожительство в Грузии требуются не всегда. Стоимость обслуживания счета с мобильным банком 2 GEL в месяц. Основные тарифы и карты это DEBIT CARD MASTERCARD и CREDO UNIVERSAL MASTERCARD, а также не именная UNTITLED DEBIT CARD MASTERCARD.
""")

var libertyFaq = Place(name: "Liberty", description: """
Популярный и лояльный к россиянам Либерти банк пока с одним, довольно дорогим, тарифом для граждан РФ.

📎Поддерживает Apple Pay: да
📱Mobile banking: хороший
🔝Качество обслуживания: среднее
❌Вероятность отказа: средняя

❗️Открытие счета: анкета-заявление (стоимость рассмотрения 10 GEL, иногда KYC +50 GEL), загранпаспорт, местная сим-карта, подтверждение дохода (трудовой договор, 2-НДФЛ, выписки из банка о движении денежных средств 6-12 месяцев с печатями банка на английском языке).
Тарифные план довольно дорогой 25 GEL в месяц, UNTITLED DEBIT CARD VISA (EXTRA 25).
""")
