//
//  mesta.swift
//  GeoriaHelper
//
//  Created by Дмитрий Гусев on 05.02.2023.
//

import Foundation

var mesta = [Place]()

func mestaPrepare() {
    mesta.append(sololaki)
    mesta.append(rustaveli)
    mesta.append(agmashenebili)
    mesta.append(mostMira)
    mesta.append(bani)
}

var sololaki = Place(name: "Район Сололаки", description: "Это один из самых ярких и колоритных районов старого Тбилиси. Почти все здания Сололаки были построены на рубеже XIX и XX веков. Здесь жили дворяне, армянские купцы и олигархи. От былой славы остались особняки, отдавшие годам свой лоск, и самые красивые парадные Тбилиси. Прогулка по этим парадным – реальное приключение.",googleUrl: "https://goo.gl/maps/7WS9LvyWaVnJ9BKF9", yandexUrl: "https://yandex.com.ge/maps/10277/tbilisi/geo/1697920287/?ll=44.794967%2C41.691231&z=16")

var rustaveli = Place(name: "Проспект Руставели", description: "Cимвол Тбилиси, главная улица и одно из самых популярных мест города, названный в честь средневекового грузинского поэта Шота Руставели. На проспекте расположены многие государственные, общественные, культурные и деловые учреждения, в том числе Парламент Грузии, Грузинский национальный музей, Тбилисская опера и Грузинский театр имени Шота Руставели. Огромное количество магазинов, кафе и ресторанов. Здесь жизнь кипит всегда.",googleUrl: "https://goo.gl/maps/XdzGk4PFsz8M6pEJ7", yandexUrl: "https://yandex.com.ge/maps/10277/tbilisi/house/YE0YfgdgQEQCQFprfXp4dXRlZA==/?ll=44.800915%2C41.694860&z=16")
var agmashenebili = Place(name: "Проспект Давида Агмашенебели", description: "Является одной из интересных, разнообразных и популярных улиц Тбилиси,  получившей свое название  в честь грузинского царя Давида IV Строителя. Архитектура XIX-XX веков делает эту улицу очень очаровательной. На проспекте много турецких кафешек, булочных, а также жилые дома, магазины, институты, отели, кафе и рестораны, сохранился дом, где жил Лев Толстой.",googleUrl: "https://goo.gl/maps/dui8rWE1UeLHn7q7A", yandexUrl: "https://yandex.com.ge/maps/10277/tbilisi/house/YE0YcQ5iTEwBQFprfXtwdHpkYQ==/?ll=44.792596%2C41.715675&z=16")
var mostMira = Place(name: "Мост Мира", description: "Одно из самых популярных мест в Тбилиси, творение итальянского архитектора Микеле де Лукки. Мост современного дизайна приносит эклектику в окрестности Старый Тбилиси. Что касается архитектуры моста, оно из стального каркаса и представляет собой конструкцию из стеклянных панелей. Мост прекрасен в любое время суток, но особенно в вечернее время, когда освещен огнями.",googleUrl: "https://goo.gl/maps/uy1tbUM4GSkzChpM9", yandexUrl: "https://yandex.com.ge/maps/10277/tbilisi/geo/1504367936/?ll=44.808366%2C41.693009&z=19")

var bani = Place(name: "Банный район", description: "Абанотубани - один из старейших районов Тбилиси. На правом берегу реки Мтквари. Название связано с банями, построенными на известных природных горячих минеральных водах древнего Тбилиси. По известной легенде, город Тбилиси обязан своим появлением именно серным источникам. Само название города образовано от грузинского слова «тбили» (в старинном произношении «тфили»), что переводится как «тёплый».От банных куполов пройдитесь вглубь ущелья Легвтахеви, вдоль его отвесных скал и дойдите до водопада Легвтахеви.", googleUrl: "https://goo.gl/maps/hC557mmPgnFoFtcX6", yandexUrl: "https://yandex.com.ge/maps/org/sernyye_bani_abanotubani/111374866400/?ll=44.811335%2C41.687838&z=16")
